# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsueG1kZC5vbmxpbmUk
# EXPO_PUBLIC_CONVEX_URL=https://courteous-gnat-921.convex.cloud
# EXPO_PUBLIC_CLERK_ISSUER_URL=https://clerk.xmdd.online

## APP USERS
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1sYWItNTguY2xlcmsuYWNjb3VudHMuZGV2JA
# EXPO_PUBLIC_CONVEX_URL=https://colorful-mongoose-41.convex.cloud
# EXPO_PUBLIC_CLERK_ISSUER_URL=https://capital-lab-58.clerk.accounts.dev
# EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="dnflqcume"
# EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET="raffle-image"